# slnf-gen

./: README.md  Rosenbjerg.SolutionFilterGenerator.sln  SolutionFilterGenerator.sln
.github/workflows/: ci.yml  release.yml
Rosenbjerg.SolutionFilterGenerator/: Program.cs  Rosenbjerg.SolutionFilterGenerator.csproj
Rosenbjerg.SolutionFilterGenerator/Models/: Solution.cs  SolutionFilter.cs
SolutionFilterGenerator/: CreateFilterCommand.cs  FilterGenerator.cs  Program.cs  SolutionFilterGenerator.csproj
SolutionFilterGenerator.Tests/: SolutionFilterGenerator.Tests.csproj  UnitTest.cs
SolutionFilterGenerator/Models/: Solution.cs  SolutionFilter.cs
