<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackAsTool>true</PackAsTool>
        <IsPackable>true</IsPackable>
        <ToolCommandName>slnf-gen</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageVersion>1.2.0</PackageVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <NeutralLanguage>en</NeutralLanguage>
        <RepositoryType>GitHub</RepositoryType>
        <RepositoryUrl>https://github.com/rosenbjerg/slnf-gen</RepositoryUrl>
        <PackageProjectUrl>https://github.com/rosenbjerg/slnf-gen</PackageProjectUrl>
        <Copyright>Malte Rosenbjerg</Copyright>
        <Description>A dotnet tool for generating solution filter (.slnf) files based on globs</Description>
        <Authors>Malte Rosenbjerg</Authors>
        <PackageTags>slnf glob sln slnx filter solution dotnet tool</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build" Version="17.14.8" />
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.9" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
